/*****************************************************  3 оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "hey!, gitlab";
}

/*****************************************************  Мөнх-Оргил  **********************************************************************/
#include <iostream>
using namespace std;
int main()
{
    cout << "Nyamka" << endl;
}
/*****************************************************  Сурагчийн нэр **********************************************************************/