/*****************************************************  BONUS оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "Hello my BONUS POINTS!";
}

/*****************************************************  Сурагчийн нэр **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "BONUS!";
}

/*****************************************************  Сурагчийн нэр **********************************************************************/
